*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
   color:#fff;
}
li{
    list-style-type: none;
}
@import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');

body{
    font-family:'Zen Loop', "Arial";
}
.container{
   background-color:black;
   color:#fff;
   height:100px;
   text-align:center;
   padding:1rem;
}
.title{
    border-bottom:1px solid #fff;
}
.top{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.firstSideMenu ul{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.firstSideMenu ul li{
    border-right:1px solid #fff;
}
.firstSideMenu ul li:last-child{
    border-right:none;
}
.firstMenu ul{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-content: center;
}
.firstMenu ul li{
    margin-top:10px;
}

.containerSecondary{
    display:grid;
    grid-template-areas: "menu image";
}
.secondaryMenu{
    grid-area:menu;
    background-color:lightslategray;
    width:200px;
  margin:10px 0px 0px 10px;
    text-align:Center;
    border-radius:4px;
}
.secondaryMenu ul li{
    padding:1rem;
    border-bottom:1px solid #fff;
}
.car-image{
    grid-area:image;
}
.car-image img{
    margin-top:20px;
    width:90%;
    margin-left:50px;
    border-radius:4px;
height:400px;
}
.car-image h2{
    text-align:Center;
    margin-top:5px;
}

.containerThird{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    background-color:black;
    color:#fff;
    margin-top:20px;
}
.same{
    border-right:1px solid #fff;
    padding:1rem;
   text-align:center;
}
.same h1{
    border-bottom:1px solid #fff;
    margin-bottom:10px;
}
.containerFourth{
    display:grid;
    grid-template-columns: repeat(2,1fr);
     background-color:black;
}

.gallery p{
    text-align:center;
    padding:2rem;
  background-color:lightslategray;
  margin:20px 0px 20px 00px;
  color:#fff;
  font-size:30px;

}
.containerFourth img{
    width:100%;
    margin:auto;
    height:250px;
}
.bottomMenu ul{
    background-color:black;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    margin-top:20px;
}
.bottomMenu ul li{
    border-right:2px solid #fff;
    padding:1rem;
    text-align:center;
}
@media(min-width:320px){
 
    .containerSecondary{
        display:grid;
        grid-template-areas: "menu" "image";
    }
    .secondaryMenu{
        margin-left:70px;
    }
    .car-image img{
        width:70%;
    }
    .containerThird{
        grid-template-columns: 1fr;
    }
    .bottomMenu ul{
        grid-template-columns: 1fr;
    }
}
@media(min-width:568px){
   
    .containerSecondary{
        grid-template-areas: "menu image";
    }

    .car-image img{
        width:70%;
    }
    .containerThird{
        grid-template-columns: 1fr 1fr;
    }
    .bottomMenu ul{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:840px){
    .secondaryMenu{
      margin:10px 0px 0px 10px;
    }
    .containerThird{
        grid-template-columns: repeat(4,1fr);
    }
    .car-image img{
        width:90%;
    }
    .bottomMenu ul{
        grid-template-columns:repeat(5,1fr);
    }
}